Rang	Start-Nr	Laufzeit	Name
===========================================================

   1	     262	 1:15:44	Reolon 2            
   2	     261	 1:15:45	Reolon 1            
   3	     236	 1:15:49	Eckard              
   4	     254	 1:16:28	Clavadetscher       
   5	     232	 1:17:14	Liebi               
   6	     270	 1:17:16	Widmer              
   7	     270	 1:17:16	Widmer              
   8	     270	 1:17:16	Widmer              
   9	     239	 1:17:58	Müller              
  10	     257	 1:18:16	Zeller 1            
  11	     240	 1:18:34	Trottmann 1         
  12	     268	 1:18:59	Oberholzer          
  13	     269	 1:19:13	Kober               
  14	     243	 1:19:25	Brubpacher 2        
  15	     224	 1:19:36	Inderbitzin 1       
  16	     213	 1:19:40	Bagattini           
  17	     255	 1:19:53	Leuch               
  18	     238	 1:20:00	Camenzind           
  19	     259	 1:20:03	Brechbühl           
  20	     202	 1:20:10	Weinmann 1          
  21	     209	 1:20:23	Loosli 1            
  22	     265	 1:20:24	Künzler             
  23	     221	 1:21:00	Winkler             
  24	     230	 1:21:03	Leutenegger 1       
  25	     260	 1:21:30	Jakob               
  26	     253	 1:21:57	Togni               
  27	     205	 1:22:17	Bloch               
  28	     225	 1:22:23	Inderbitzin 2       
  29	     226	 1:23:11	Inderbitzin 3       
  30	     235	 1:23:17	Boller 2            
  31	     207	 1:23:22	Frei                
  32	     216	 1:23:35	Meier W.            
  33	     229	 1:23:56	Ammann              
  34	     258	 1:24:01	Zeller 2            
  35	     267	 1:24:07	Wipf                
  36	     234	 1:24:08	Boller 1            
  37	     233	 1:25:36	Blust               
  38	     252	 1:26:08	Stalder             
  39	     263	 1:26:11	Reolon 3            
  40	     227	 1:26:42	Niggli 1            
  41	     208	 1:26:44	Lauener             
  42	     212	 1:26:53	Heller              
  43	     242	 1:27:37	Brubpacher 1        
  44	     211	 1:27:41	Naef                
  45	     241	 1:27:56	Trottmann 2         
  46	     204	 1:28:26	Zehntner            
  47	     222	 1:28:59	Lauffer             
  48	     201	 1:29:07	Kohler              
  49	     223	 1:30:25	Boegli              
  50	     214	 1:30:58	Jost                
  51	     210	 1:31:12	Loosli 2            
  52	     256	 1:31:20	Zehnder             
  53	     206	 1:35:58	Doebeli             
  54	     203	 1:39:01	Weinmann 2          
  55	     231	 1:39:32	Leutenegger 2       
  56	     228	 1:41:12	Niggli 2            
